<html>
<head>
<title> ali3nworld - Downloads </title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="keywords" content="call,using,PIC,call, pic,  call using PIC, electronics, electric, electronic, circuit, project, diagram">
 <meta name="description" content="Hi, i want to make GSM dialer with 16F84 and Nokia 3310.Can anybody help me? Thank's">
 <style>
 p.description {
  	font-size: 1em;
  	margin: 0;
  	padding: 0.5em 15px;
  	border-bottom: solid 1px #000;
  }
 p.line {
  	font-size: 0em;
  	margin: 0;
  	padding: 0.5em 15px;
  	border-bottom: solid 1px #000;
  }
 
  a, a {
	font-family: "Trebuchet MS", arial, sans-serif;
  	line-height: 1.5;
	}
 .wrapper {
	font-family: "Trebuchet MS", arial, sans-serif;
	text-align: center;
  	font-size: 2em;
  	font-weight: bold;
  	letter-spacing: 2px;
  }
  .hd {
  font-family: "Trebuchet MS", arial, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  }
</style>
</head>
<!--<div style="clear: both;"></div>-->
<br>
<table width="60%" border="0" align="center">
<tr>
	<td width="100%" colspan="2">
		<div class="wrapper" >Downloads</div>
		<p class="description"></p>
		<p class="description"></p>
	</td>
</tr>
<tr><td></td></tr>
<tr>
	<td colspan="2">
		<center><i>ali3nworld - Bringing Technology To Your Doorstep</i><center>
		<p class="description"></p>
	</td>
</tr>
<tr>
	<td width="25%" valign="top">
		<a href="index.php"> Home </a><br><br>
		<a href="topics.php">Topics</a><br><br>
		<a href="about.php"> About me</a><br><br>
		<a href="req.php"> Suggest new project</a>
	</td>
	<td width="70%">
	<div class="hd" >Files for GTP USB Lite PIC Programmer</div>
<a><font size="2">
    <ul><li>
      Old Version of WinPic800 (v 3.55b): winpic800.zip<p></p>
    </li><li>
      Firmware for the 18F2550: GTP_USB.hex<p></p>
    </li><li>
      winXP Driver<p></p>
    </li><li>
      Programmer's Schematic<p></p>
    </li><li>
      Programmer's PCB Design<p></p>
    </li><li>
      Programmer PCB's Component Layout<p></p>
    </li><li>
      Programmer PCB's Component Layout with tracks shown<p></p>
	  </li></ul></font></a>
	</td>
</tr>
<tr>
	<td colspan="2">
		<p class="description"></p>
		<center><a href="mailto:karthi.amrita.cbe@gmail.com" >karthi.amrita.cbe@gmail.com</a><center><p class="line"></p>
	</td>
</tr>
</table>
</body>
</html>